<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Blogs</title>
	<style>
		*{
			font-family: 'Times New Roman', Times, serif;
		}
		.blog .heading {
			text-align: center;
			margin-bottom: 2rem;
		}
		.blog h1{
			font-size: 30px;
			color:  #d90429;
		}


		.blogcontainer {
			display: flex;
			flex-wrap: wrap;
			gap: 2rem;
			margin-top: 2rem;

		}

		.blogcontainer img {
			height: 300px;
			width: 420px;
		}

		.blogcontainer .box {
			flex: 1 1 13rem;
			padding: 20px;

		}

		.blogcontainer .box:hover {
			background: #f6f6f6;
		}

		.blogcontainer .box-span {
			font-size: 0.8rem;
			color: #d90429;
		}

		.blogcontainer h3 {
			font-size: 1.2rem;
		}

		.blogcontainer .box p {
			font-size: 0.938rem;
			margin: 4px 0;
		}

		.blogcontainer .box .blog-btn {
			display: flex;
			align-items: center;
			column-gap: 4px;
			color: #020102;
		}

		.blogcontainer .box .blog-btn .bx {
			font-size: 20px;
		}

		.blogcontainer .box .blog-btn:hover {
			color: #d90429;
			column-gap: 0.7rem;
			transition: 0.4s;
		}
	</style>
</head>

<body>
	<section class="blog" id="blog">
		<div class="heading">
			<h1>Blogs</h1>
			<h2>Our Blogs Content</h2>
		</div>
		<div class="blogcontainer">
			<div class="box">
				<img src="images/car.jpg" alt="">
				<span>April 1 2024</span>
				<h3>How to Get Perfect car at low price.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eveniet cupiditate ipsam. Fugit, nulla
					numquam? Asperiores nesciunt reprehenderit fugit quibusdam nostrum quo eaque a aperiam, ipsa,
					repellendus pariatur provident eius?</p>
				<a href="#" class="blog-btn">Read More</a>
			</div>




			<div class="box">
				<img src="images/car2.jpg" alt="">
				<span>April 1 2024</span>
				<h3>How to Get Perfect car at low price.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eveniet cupiditate ipsam. Fugit, nulla
					numquam? Asperiores nesciunt reprehenderit fugit quibusdam nostrum quo eaque a aperiam, ipsa,
					repellendus pariatur provident eius?</p>
				<a href="#" class="blog-btn">Read More</a>
			</div>



			<div class="box">
				<img src="images/car3.jpg" alt="">
				<span>April 1 2024</span>
				<h3>How to Get Perfect car at low price.</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis eveniet cupiditate ipsam. Fugit, nulla
					numquam? Asperiores nesciunt reprehenderit fugit quibusdam nostrum quo eaque a aperiam, ipsa,
					repellendus pariatur provident eius?</p>
				<a href="#" class="blog-btn">Read More</a>
			</div>
		</div>




	</section>

</body>

</html>